{
  "ignore": ["libs/"],
  "flavors": ["retail"],
  "diagnostics": {
    "enable": ["need-check-nil"],
    "disable": ["create-global"]
  },
  "globals": {
    "read": ["LibStub", "AceDB", "AceLocale", "GW2_ADDON"],
    "write": ["ItemUpgradeTipDB"]
  }
}